spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/perevozi.ua?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.sql-script-encoding=UTF-8

spring.jooq.sql-dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.freemarker.charset=UTF-8

spring.data.cassandra.keyspace-name=com.wow.back.model

spring.mvc.view.prefix=/front/
spring.mvc.view.suffix=.html